VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/gxdabc7rv/
VITE_IK_PUBLIC_KEY=public_dyHw1caEZUrRWgwIoUr3U+cheMY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10aHJ1c2gtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000