MONGO_URI = mongodb+srv://kranthivelanati:mongo@cluster0.cpicsvv.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET = whsec_JWLi7EgnHJr5DrJZcQlpka/X8qPhClE0
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10aHJ1c2gtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JJ0GI1uwf79V3JDEruCfQEokk0ytoXQ9BcVx9jG6il

CLIENT_URL=http://localhost:5173

IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/gxdabc7rv
IMAGEKIT_PUBLIC_KEY = public_dyHw1caEZUrRWgwIoUr3U+cheMY=
IMAGEKIT_PRIVATE_KEY = private_vZQDCBC4YE9kbNOsNoCHTP74dko=